<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnU-QS-z2B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="HGG-OS-Wb3">
            <objects>
                <tableViewController id="NBV-dk-N2B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hce-Ai-ECF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="5KW-Zg-Elx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="2wa-Sk-U2p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wa-Sk-U2p" id="lUi-n3-MzV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OC 对象本质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-YT-NLi">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wXZ-YT-NLi" secondAttribute="bottom" id="IOf-cp-pM9"/>
                                                <constraint firstItem="wXZ-YT-NLi" firstAttribute="trailing" secondItem="lUi-n3-MzV" secondAttribute="trailingMargin" id="NEw-lx-h1E"/>
                                                <constraint firstItem="wXZ-YT-NLi" firstAttribute="leading" secondItem="lUi-n3-MzV" secondAttribute="leadingMargin" id="XJ0-99-oUm"/>
                                                <constraint firstItem="wXZ-YT-NLi" firstAttribute="top" secondItem="lUi-n3-MzV" secondAttribute="topMargin" id="cxw-4U-afL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IPB-1U-mHB" kind="push" id="F7V-0H-JpK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NBV-dk-N2B" id="3Jt-We-AjS"/>
                            <outlet property="delegate" destination="NBV-dk-N2B" id="TAx-bs-rdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k4W-MJ-jQ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8T-dz-55S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="86"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="DfC-1g-OEC">
            <objects>
                <viewController id="IPB-1U-mHB" customClass="OCClassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSx-TX-2EM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aBE-sg-kQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8TL-VQ-Qgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-pG-lbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDK-Z8-TXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnU-QS-z2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cE-Qs-QcL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBV-dk-N2B" kind="relationship" relationship="rootViewController" id="lR9-80-oeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-aX-HaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
