<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnU-QS-z2B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="HGG-OS-Wb3">
            <objects>
                <tableViewController id="NBV-dk-N2B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hce-Ai-ECF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="5KW-Zg-Elx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="2wa-Sk-U2p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wa-Sk-U2p" id="lUi-n3-MzV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OC 对象本质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-YT-NLi">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wXZ-YT-NLi" secondAttribute="bottom" id="IOf-cp-pM9"/>
                                                <constraint firstItem="wXZ-YT-NLi" firstAttribute="trailing" secondItem="lUi-n3-MzV" secondAttribute="trailingMargin" id="NEw-lx-h1E"/>
                                                <constraint firstItem="wXZ-YT-NLi" firstAttribute="leading" secondItem="lUi-n3-MzV" secondAttribute="leadingMargin" id="XJ0-99-oUm"/>
                                                <constraint firstItem="wXZ-YT-NLi" firstAttribute="top" secondItem="lUi-n3-MzV" secondAttribute="topMargin" id="cxw-4U-afL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IPB-1U-mHB" kind="push" id="F7V-0H-JpK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="SS7-ty-cih">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SS7-ty-cih" id="h3f-k9-ezf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-4F-5jA">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YT7-4F-5jA" firstAttribute="leading" secondItem="h3f-k9-ezf" secondAttribute="leadingMargin" id="IFW-3p-GT8"/>
                                                <constraint firstItem="YT7-4F-5jA" firstAttribute="top" secondItem="h3f-k9-ezf" secondAttribute="topMargin" id="Ykj-O4-sb9"/>
                                                <constraint firstItem="YT7-4F-5jA" firstAttribute="trailing" secondItem="h3f-k9-ezf" secondAttribute="trailingMargin" id="cnG-D4-dbd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YT7-4F-5jA" secondAttribute="bottom" id="fCr-Ts-4qD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gm6-xE-9hK" kind="push" id="8bc-7o-ND6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="LQW-rZ-aca">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQW-rZ-aca" id="6mF-yH-PUf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-wi-mIm">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9C-wi-mIm" firstAttribute="trailing" secondItem="6mF-yH-PUf" secondAttribute="trailingMargin" id="3VN-1K-pGd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U9C-wi-mIm" secondAttribute="bottom" id="BW4-EQ-yAb"/>
                                                <constraint firstItem="U9C-wi-mIm" firstAttribute="leading" secondItem="6mF-yH-PUf" secondAttribute="leadingMargin" id="Gow-t9-sfA"/>
                                                <constraint firstItem="U9C-wi-mIm" firstAttribute="top" secondItem="6mF-yH-PUf" secondAttribute="topMargin" id="Lze-pJ-Kex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FOb-y9-spt" kind="push" id="J2d-5p-IGo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NBV-dk-N2B" id="3Jt-We-AjS"/>
                            <outlet property="delegate" destination="NBV-dk-N2B" id="TAx-bs-rdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k4W-MJ-jQ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8T-dz-55S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="86"/>
        </scene>
        <!--OC对象本质-->
        <scene sceneID="DfC-1g-OEC">
            <objects>
                <viewController id="IPB-1U-mHB" customClass="OCClassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSx-TX-2EM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aBE-sg-kQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="OC对象本质" id="8TL-VQ-Qgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-pG-lbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDK-Z8-TXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnU-QS-z2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cE-Qs-QcL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBV-dk-N2B" kind="relationship" relationship="rootViewController" id="lR9-80-oeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-aX-HaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="86"/>
        </scene>
        <!--KVO-->
        <scene sceneID="mPS-Xo-PDT">
            <objects>
                <viewController id="gm6-xE-9hK" customClass="KVOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOz-Ye-6fD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="TUu-ZK-lf1">
                                <rect key="frame" x="-117" y="115" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="9bW-Z8-9f4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zv8-2c-AFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="KVO" id="Y7v-y6-e8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idF-yF-qT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-447"/>
        </scene>
        <!--KVC-->
        <scene sceneID="6UO-6X-tUd">
            <objects>
                <viewController id="FOb-y9-spt" customClass="KVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVY-li-kqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Jtn-pT-pGy">
                                <rect key="frame" x="-117" y="115" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="04D-Q7-E0t"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sO-bA-M5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="KVC" id="09p-Gc-C3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQf-L5-A2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
